Repository: aiconec/garp-lms
Catalog: lms/locale/*.po
Languages: id

source: Deleting this chapter will also delete all its lessons and permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
id: Menghapus bab ini juga akan menghapus semua pelajarannya dan menghapusnya secara permanen dari kursus. Tindakan ini tidak dapat dibatalkan. Apakah Anda yakin ingin melanjutkan?

source: Deleting this lesson will permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
id: Menghapus pelajaran ini akan menghapusnya secara permanen dari kursus. Tindakan ini tidak dapat dibatalkan. Apakah Anda yakin ingin melanjutkan?

source: Demo Data Present
id: Data Demo Ada

source: Demo data cleared successfully
id: Data demo berhasil dihapus

source: Description
id: Deskripsi

source: Desk
id: Meja

source: Details
id: Penjelasan

source: Details cannot be empty.
id: Detail tidak boleh kosong.

source: Disable PWA
id: Nonaktifkan PWA

source: Disable Self Learning
id: Nonaktifkan Pembelajaran Mandiri

source: Disable Signup
id: Nonaktifkan Pendaftaran

source: Disabled
id: Dinonaktifkan

source: Discard
id: Membuang

source: Discount
id: Diskon

source: Discount Amount
id: Jumlah Diskon

source: Discount Percentage
id: Persentase Diskon

source: Discount Type
id: Jenis Diskon

source: Discussions
id: Diskusi

source: Display correct answers after each question is attempted.
id: Tampilkan jawaban yang benar setelah setiap pertanyaan dicoba.

source: Do not refresh the page or close this window. If you do, the quiz will be submitted automatically.
id: Jangan segarkan halaman atau tutup jendela ini. Jika ya, kuis akan dikirimkan secara otomatis.

source: Document
id: Dokumen

source: Document Name
id: Dokumen Nama

source: Document Type
id: Jenis Dokumen

source: Dream Companies
id: Perusahaan Impian

source: Duration
id: Lamanya

source: Duration (in minutes)
id: Durasi (dalam menit)

source: Each user can only receive this badge one time.
id: Setiap pengguna hanya dapat menerima lencana ini satu kali.

source: Edit
id: Sunting

source: Edit Assignment
id: Sunting Tugas

source: Edit Badge
id: Sunting Lencana

source: Edit Badge Assignment
id: Edit Penetapan Lencana

source: Edit Chapter
id: Sunting Bab

source: Edit Coupon
id: Sunting Kupon

source: Edit Email Template
id: Edit Templat Email

source: Edit Google Meet Account
id: Edit Akun Google Meet

source: Edit Lesson
id: Sunting Pelajaran

source: Edit Payment Gateway
id: Edit Gerbang Pembayaran

source: Edit Profile
id: Sunting Profil

source: Edit Program
id: Sunting Program

source: Edit Question
id: Sunting Pertanyaan

source: Edit Zoom Account
id: Edit Akun Zoom

source: Education
id: Pendidikan

source: Education Detail
id: Detil Pendidikan

source: Education Details
id: Detail Pendidikan

source: Email
id: Surel

source: Email ID
id: ID email

source: Email Sent
id: Email Terkirim

source: Email Template created successfully
id: Template Email berhasil dibuat

source: Email Template updated successfully
id: Template Email berhasil diperbarui

source: Email Templates
id: Templat Email

source: Email Templates deleted successfully
id: Template Email berhasil dihapus

source: Email is required
id: Email diperlukan

source: Email sent successfully
id: Email berhasil dikirim

source: Emails
id: email

source: Employee
id: Karyawan

source: Enable
id: Memungkinkan

source: Enable Google API in Google Settings to send calendar invites for evaluations.
id: Aktifkan Google API di Pengaturan Google untuk mengirim undangan kalender untuk evaluasi.

source: Enable Negative Marking
id: Aktifkan Penandaan Negatif

source: Enable evaluations for batch participants.
id: Aktifkan evaluasi untuk peserta batch.

source: Enable this only if you want to upload a SCORM package as a chapter.
id: Aktifkan ini hanya jika Anda ingin mengunggah paket SCORM sebagai sebuah bab.

source: Enabled
id: Diaktifkan

source: Enabling this will publish the certificate on the certified participants page.
id: Mengaktifkan ini akan mempublikasikan sertifikat di halaman peserta bersertifikat.

source: End Date
id: Tanggal Berakhir

source: End Date (or expected)
id: Tanggal Berakhir (atau diharapkan)

source: End Time
id: Waktu Selesai

source: Ended
id: Berakhir

source: Enforce Course Order
id: Menegakkan Perintah Kursus

source: Enroll
id: Mendaftar

source: Enroll Now
id: Daftar Sekarang

source: Enroll a Student
id: Daftarkan Siswa

source: Enrolled
id: Terdaftar

source: Enrolled On
id: Terdaftar Aktif

source: Enrolled Students
id: Siswa yang Terdaftar

source: Enrollment Confirmation Email Template
id: Templat Email Konfirmasi Pendaftaran

source: Enrollment Count
id: Jumlah Pendaftaran

source: Enrollment from Batch
id: Pendaftaran dari Batch

source: Enrollment in this batch is restricted. Please contact the Administrator.
id: Pendaftaran pada gelombang ini dibatasi. Silakan hubungi Administrator.

source: Enrollments
id: Pendaftaran

source: Enter Client Id and Client Secret in Google Settings to send calendar invites for evaluations.
id: Masukkan Id Klien dan Rahasia Klien di Pengaturan Google untuk mengirim undangan kalender untuk evaluasi.

source: Enter a Coupon Code
id: Masukkan Kode Kupon

source: Enter a URL
id: Masukkan URL

source: Enter email subject
id: Masukkan subjek email

source: Enter reply to email
id: Masukkan balasan ke email

source: Error Uploading File
id: Kesalahan Mengunggah File

source: Error creating Google Meet Account
id: Terjadi kesalahan saat membuat Akun Google Meet

source: Error creating Zoom Account
id: Kesalahan saat membuat Akun Zoom

source: Error creating badge
id: Terjadi kesalahan saat membuat lencana

source: Error creating email template
id: Terjadi kesalahan saat membuat templat email

source: Error deleting Google Meet Account
id: Terjadi error saat menghapus Akun Google Meet

source: Error deleting badge
id: Terjadi kesalahan saat menghapus lencana

source: Error deleting email templates
id: Terjadi kesalahan saat menghapus templat email

source: Error deleting payment gateways
id: Terjadi kesalahan saat menghapus gateway pembayaran

source: Error updating Google Meet Account
id: Terjadi error saat memperbarui Akun Google Meet

source: Error updating Zoom Account
id: Kesalahan saat memperbarui Akun Zoom

source: Error updating email template
id: Terjadi kesalahan saat memperbarui templat email

source: Evaluation
id: Evaluasi

source: Evaluation Details
id: Detail Evaluasi

source: Evaluation End Date
id: Tanggal Berakhir Evaluasi

source: Evaluation Request
id: Permintaan Evaluasi

source: Evaluation cancelled successfully
id: Evaluasi berhasil dibatalkan

source: Evaluation end date cannot be less than the batch end date.
id: Tanggal akhir evaluasi tidak boleh kurang dari tanggal akhir batch.

source: Evaluation saved successfully
id: Evaluasi berhasil disimpan

source: Evaluator
id: Penilai

source: Evaluator Name
id: Nama Penilai

source: Evaluator Schedule
id: Jadwal Penilai

source: Evaluator added successfully
id: Evaluator berhasil ditambahkan

source: Evaluator deleted successfully
id: Evaluator berhasil dihapus

source: Evaluator is required for paid certificates.
id: Evaluator diperlukan untuk sertifikat berbayar.

source: Event
id: Acara

source: Example: IST (+5:30)
id: Contoh: IST (+5:30)

source: Exercise
id: Latihan

source: Exercise Title
id: Judul Latihan

source: Exercise deleted successfully
id: Latihan berhasil dihapus

source: Existing User
id: Pengguna yang Ada

source: Expand
id: Memperluas

source: Expected Output
id: Keluaran yang Diharapkan

source: Expiration Date
id: Kedaluwarsa

source: Expires On
id: Kedaluwarsa Aktif

source: Expiry Date
id: Tanggal Kedaluwarsa

source: Expiry date cannot be in the past
id: Tanggal kadaluwarsa tidak boleh lewat

source: Explanation
id: Penjelasan

source: Explanation
id: Penjelasan

source: Explore More
id: Jelajahi Lebih Lanjut

source: Fail
id: Gagal

source: Failed
id: Gagal

source: Failed to assign badge
id: Gagal menetapkan lencana

source: Failed to create badge assignment:
id: Gagal membuat penetapan lencana:

source: Failed to refresh session
id: Gagal menyegarkan sesi

source: Failed to send email
id: Gagal mengirim email

source: Failed to update badge assignment:
id: Gagal memperbarui penetapan lencana:

source: Featured
id: Unggulan

source: Feedback
id: Masukan

source: Feel free to make edits to your submission if needed.
id: Jangan ragu untuk mengedit kiriman Anda jika diperlukan.

source: Field To Check
id: Bidang Untuk Diperiksa

source: Field of Major/Study
id: Bidang Jurusan/Studi

source: File Type
id: Tipe file

source: Filter assignments by course
id: Filter tugas berdasarkan kursus

source: Filter by Billing Name
id: Filter berdasarkan Nama Penagihan

source: Filter by Exercise
id: Filter berdasarkan Latihan

source: Filter by Member
id: Filter berdasarkan Anggota

source: Filter by Status
id: Saring berdasarkan Status

source: First Name
id: Nama Depan

source: Fixed 9-5
id: Memperbaiki 9-5

source: Fixed Amount
id: Jumlah Tetap

source: Fixed Amount Discount
id: Diskon Jumlah Tetap

source: Flexible Time
id: Waktu Fleksibel

source: Formal Wear
id: Pakaian Resmi

source: Frappe Learning
id: GARP LMS

source: Free
id: Bebas

source: Freelance
id: Bekerja lepas

source: Freelancer/Just looking
id: Freelancer/Hanya melihat

source: French (e.g. Distinction)
id: Perancis (misalnya Distinction)

source: Friday
id: Jumat

source: From
id: Dari

source: From
id: Dari

source: From Date
id: Dari Tanggal

source: Full Name
id: Nama Lengkap

source: Full Time
id: Penuh Waktu

source: Function
id: Fungsi

source: GST Amount
id: Jumlah GST

source: GST Number
id: Nomor GST

source: Gateway
id: Gerbang

source: General
id: Umum

source: Generate Certificates
id: Hasilkan Sertifikat

source: Generate Google Meet Link
id: Buat Tautan Google Meet

source: Get Certificate
id: Dapatkan Sertifikat

source: Get Certified
id: Dapatkan Sertifikasi

source: Get Started
id: Memulai

source: Get the app on your device for easy access & a better experience!
id: Dapatkan aplikasinya di perangkat Anda untuk akses mudah & pengalaman yang lebih baik!

source: Get the app on your iPhone for easy access & a better experience
id: Dapatkan aplikasinya di iPhone Anda untuk akses mudah & pengalaman yang lebih baik

source: GitHub ID
id: ID GitHub

source: Github ID
id: ID Github

source: Go
id: Pergi

source: Google Calendar
id: Kalender Google

source: Google Meet
id: Google bertemu

source: Google Meet Account
id: Akun Google Meet

source: Google Meet Account created successfully
id: Akun Google Meet berhasil dibuat

source: Google Meet Account deleted successfully
id: Akun Google Meet berhasil dihapus

source: Google Meet Account updated successfully
id: Akun Google Meet berhasil diperbarui

source: Google Meet Link
id: Tautan Google Meet

source: Grade
id: Nilai

source: Grade Assignment
id: Penugasan Kelas

source: Grade Type
id: Tipe Kelas

source: Grading
id: Penilaian

source: Grant Only Once
id: Berikan Hanya Sekali

source: Grant only once
id: Berikan hanya sekali

source: Gray
id: Abu-abu

source: Green
id: Hijau

source: Have an account? Login
id: Punya akun? Masuk

source: Headline
id: Judul

source: Hello
id: Halo

source: Hello Learner
id: Halo Pelajar

source: Help
id: Bantuan

source: Help others learn something new by creating a course.
id: Bantu orang lain mempelajari sesuatu yang baru dengan membuat kursus.

source: Help us improve by providing your feedback.
id: Bantu kami meningkatkan dengan memberikan masukan Anda.

source: Help us understand your needs
id: Bantu kami memahami kebutuhan Anda

source: Here are the details:
id: Berikut rinciannya:

source: Hey
id: Hai

source: Hey,
id: Hai,

source: Hi
id: Hai

source: Hi,
id: Hai,

source: Hide my Private Information from others
id: Sembunyikan Informasi Pribadi saya dari orang lain

source: Highlight
id: Menyorot

source: Highlight the course on the homepage.
id: Sorot kursus di beranda.

source: Highlight what makes you unique and show your skills.
id: Soroti apa yang membuat Anda unik dan tunjukkan keahlian Anda.

source: Highlighted Text
id: Teks yang Disorot

source: Hiring
id: Mempekerjakan

source: Home
id: Rumah

source: Host
id: Tuan rumah

source: Hybrid
id: Hibrida

source: I am currently working here
id: Saat ini saya sedang bekerja di sini

source: I am unavailable
id: Saya tidak bisa hadir

source: I consent to my personal information being stored for invoicing
id: Saya menyetujui informasi pribadi saya disimpan untuk pembuatan faktur

source: ID
id: PENGENAL

source: Icon
id: Ikon

source: Identify User Category
id: Identifikasi Kategori Pengguna

source: If enabled, the lesson will also be accessible to users who are not enrolled in the course.
id: Jika diaktifkan, pelajaran juga akan dapat diakses oleh pengguna yang tidak terdaftar dalam kursus tersebut.

source: If you are not any more interested to mentor the course
id: Jika Anda tidak lagi tertarik untuk membimbing kursus tersebut

source: If you fail to do so, the quiz will be automatically submitted when the timer ends.
id: Jika Anda gagal melakukannya, kuis akan dikirimkan secara otomatis saat penghitung waktu berakhir.

source: If you have any questions or need assistance, feel free to reach out to our support team.
id: Jika Anda memiliki pertanyaan atau memerlukan bantuan, jangan ragu untuk menghubungi tim dukungan kami.

source: If you have any questions or require assistance, feel free to contact us.
id: Jika Anda memiliki pertanyaan atau memerlukan bantuan, jangan ragu untuk menghubungi kami.

source: If you set an amount here, then the USD equivalent setting will not get applied.
id: Jika Anda menetapkan jumlah di sini, maka pengaturan setara USD tidak akan diterapkan.

source: If you want open ended questions then make sure each question in the quiz is of open ended type.
id: Jika Anda menginginkan pertanyaan terbuka maka pastikan setiap pertanyaan dalam kuis berjenis terbuka.

source: Image
id: Gambar

source: Image search powered by
id: Pencarian gambar didukung oleh

source: Image: Corrupted Data Stream
id: Gambar: Aliran Data Rusak

source: Import
id: Impor

source: Import Batch
id: Impor Batch

source: Import Course
id: Kursus Impor

source: In Progress
id: Sedang berlangsung

source: In-app
id: Dalam aplikasi

source: Include In Preview
id: Sertakan Dalam Pratinjau

source: Include in Preview
id: Sertakan dalam Pratinjau

source: Incomplete
id: Tidak lengkap

source: Incorrect
id: Salah

source: Individual Work
id: Pekerjaan Individu

source: Industry
id: Industri

source: Input
id: Masukan

source: Install
id: Memasang

source: Install Frappe Learning
id: Instal GARP LMS

source: Institution Name
id: Nama Institusi

source: Instructor
id: Pengajar

source: Instructor Content
id: Konten Instruktur

source: Instructor Notes
id: Catatan Instruktur

source: Instructor Notes are private notes that only instructors can see. They can be used to provide additional context or guidance for the lesson.
id: Catatan Instruktur adalah catatan pribadi yang hanya dapat dilihat oleh instruktur. Mereka dapat digunakan untuk memberikan konteks atau panduan tambahan untuk pelajaran.

source: Instructors
id: Instruktur

source: Instructors Comments
id: Komentar Instruktur

source: Interest
id: Minat

source: Introduction
id: Perkenalan

source: Invalid Quiz ID
id: ID Kuis tidak valid

source: Invalid Quiz ID in content
id: ID Kuis tidak valid dalam konten

source: Invalid document name
id: Nama dokumen tidak valid

source: Invite your team and students
id: Undang tim dan siswa Anda

source: Is Correct
id: Benar

source: Is SCORM Chapter
id: Apakah Bab SCORM

source: Is SCORM Package
id: Adalah Paket SCORM

source: Issue Date
id: Tanggal Penerbitan

source: Issue a Certificate
id: Menerbitkan Sertifikat

source: Issue a certificate on course completion.
id: Menerbitkan sertifikat penyelesaian kursus.

source: Issue certificates to batch participants.
id: Menerbitkan sertifikat kepada peserta batch.

source: Issued On
id: Dikeluarkan Pada

source: Issued on
id: Dikeluarkan pada

source: Items in Sidebar
id: Item di Sidebar

source: Job
id: Pekerjaan

source: Job Details
id: Detail Pekerjaan

source: Job Openings
id: Lowongan Kerja

source: Job Opportunity
id: Peluang Kerja

source: Job Title
id: Judul Pekerjaan

source: Jobs
id: Pekerjaan

source: Join
id: Bergabung

source: Join Call
id: Gabung Panggilan

source: Join Meeting
id: Bergabunglah dalam Rapat

source: Join URL
id: Gabung URL

source: Joined At
id: Bergabung Pada

source: Joined at
id: Bergabung di

source: Jump to
id: Lompat ke

source: Keep going,
id: Terus berlanjut,

source: LMS Assessment
id: Penilaian LMS

source: LMS Assignment
id: Penugasan LMS

source: LMS Assignment Submission
id: Penyerahan Penugasan LMS

source: LMS Badge
id: Lencana LMS

source: LMS Badge Assignment
id: Penetapan Lencana LMS

source: LMS Batch
id: Gelombang LMS

source: LMS Batch Enrollment
id: Pendaftaran Gelombang LMS

source: LMS Batch Feedback
id: Umpan Balik Kelompok LMS

source: LMS Batch Timetable
id: Jadwal Batch LMS

source: LMS Category
id: Kategori LMS

source: LMS Certificate
id: Sertifikat LMS

source: LMS Certificate Evaluation
id: Evaluasi Sertifikat LMS

source: LMS Certificate Request
id: Permintaan Sertifikat LMS

source: LMS Coupon
id: Kupon LMS

source: LMS Coupon Item
id: Item Kupon LMS

source: LMS Course
id: Kursus LMS

source: LMS Course Interest
id: Minat Kursus LMS

source: LMS Course Mentor Mapping
id: Pemetaan Mentor Kursus LMS

source: LMS Course Progress
id: Kemajuan Kursus LMS

source: LMS Course Review
id: Tinjauan Kursus LMS

source: LMS Enrollment
id: Pendaftaran LMS

source: LMS Job Application
id: Lamaran Pekerjaan LMS

source: LMS Lesson Note
id: Catatan Pelajaran LMS

source: LMS Live Class
id: Kelas Langsung LMS

source: LMS Live Class Participant
id: Peserta Kelas Langsung LMS

source: LMS Option
id: Opsi LMS

source: LMS Program
id: Program LMS

source: LMS Program Course
id: Kursus Program LMS

source: LMS Program Member
id: Anggota Program LMS

source: LMS Programming Exercise
id: Latihan Pemrograman LMS

source: LMS Programming Exercise Submission
id: Penyerahan Latihan Pemrograman LMS

source: LMS Question
id: Pertanyaan LMS

source: LMS Quiz
id: Kuis LMS

source: LMS Quiz Question
id: Pertanyaan Kuis LMS

source: LMS Quiz Result
id: Hasil Kuis LMS

source: LMS Quiz Submission
id: Pengiriman Kuis LMS

source: LMS Settings
id: Pengaturan LMS

source: LMS Sidebar Item
id: Item Bilah Sisi LMS

source: LMS Source
id: Sumber LMS

source: LMS Student
id: Mahasiswa LMS

source: LMS Test Case
id: Kasus Uji LMS

source: LMS Test Case Submission
id: Pengajuan Kasus Uji LMS

source: LMS Timetable Legend
id: Legenda Jadwal LMS

source: LMS Timetable Template
id: Templat Jadwal LMS

source: LMS Video Watch Duration
id: Durasi Tontonan Video LMS

source: LMS Zoom Settings
id: Pengaturan Zoom LMS

source: Language
id: Bahasa

source: Last Name
id: Nama Belakang

source: Launch File
id: Luncurkan Berkas

source: Learning
id: Sedang belajar

source: Learning Consistency
id: Konsistensi Pembelajaran

source: Learning Paths
id: Jalur Pembelajaran

source: Left At
id: Kiri Pada

source: Left at
id: Kiri di

source: Lesson
id: Pelajaran

source: Lesson Completion
id: Penyelesaian Pelajaran

source: Lesson Index
id: Indeks Pelajaran

source: Lesson Progress
id: Kemajuan Pelajaran

source: Lesson Reference
id: Referensi Pelajaran

source: Lesson Title
id: Judul Pelajaran

source: Lesson created successfully
id: Pelajaran berhasil dibuat

source: Lesson deleted successfully
id: Pelajaran berhasil dihapus

source: Lesson moved successfully
id: Pelajaran dipindahkan dengan sukses

source: Lesson updated successfully
id: Pelajaran berhasil diperbarui

source: Lessons
id: Pelajaran

source: Lessons Completed
id: Pelajaran Selesai

source: Lets start setting up your content on the LMS so that you can reclaim time and focus on growth.
id: Mari mulai menyiapkan konten Anda di LMS sehingga Anda dapat memperoleh kembali waktu dan fokus pada pertumbuhan.

source: Letter Grade (e.g. A, B-)
id: Nilai Huruf (misalnya A, B-)

source: Limit Questions To
id: Batasi Pertanyaan Pada

source: Limit cannot be greater than or equal to the number of questions in the quiz.
id: Batasan tidak boleh lebih besar atau sama dengan jumlah pertanyaan dalam kuis.

source: LinkedIn ID
id: ID LinkedIn

source: Live
id: Hidup

source: Live Class
id: Kelas Langsung

source: LiveCode URL
id: URL Kode Langsung

source: Load More
id: Muat lebih banyak

source: Local
id: [Daerah

source: Location
id: Lokasi

source: Location Preference
id: Preferensi Lokasi

source: Login
id: Masuk

source: Login to Frappe Cloud?
id: Masuk ke GARP Cloud?

source: Login to apply
id: Masuk untuk melamar

source: Longest Streak
id: Garis Terpanjang

source: Looking for new work or hiring talent?
id: Mencari pekerjaan baru atau merekrut talenta?

source: Looking forward to seeing you enrolled!
id: Kami menantikan untuk melihat Anda mendaftar!

source: Make LMS the default home
id: Jadikan LMS sebagai rumah default

source: Make an Announcement
id: Buat Pengumuman

source: Make notes for quick revision. Press / for menu.
id: Buat catatan untuk revisi cepat. Tekan / untuk menu.

source: Make the batch visible to all users.
id: Jadikan batch terlihat oleh semua pengguna.

source: Make the course visible to all users.
id: Jadikan kursus dapat dilihat oleh semua pengguna.

source: Make this certificate visible to the participant.
id: Jadikan sertifikat ini terlihat oleh peserta.

source: Manage batches, review and grade submissions
id: Kelola batch, tinjau, dan nilai kiriman

source: Manage your courses and batches at a glance
id: Kelola kursus dan batch Anda secara sekilas

source: Manager (Sales/Marketing/Customer)
id: Manajer (Penjualan/Pemasaran/Pelanggan)

source: Manifest File
id: File Manifes

source: Manual Assignment
id: Penugasan Manual

source: Mark
id: Tanda

source: Mark all as read
id: Tandai semua sebagai telah dibaca

source: Mark for review
id: Tandai untuk ditinjau

source: Mark the course as upcoming but not yet open for enrollment.
id: Tandai kursus sebagai yang akan datang tetapi belum dibuka untuk pendaftaran.

source: Mark the payment as received.
id: Tandai pembayaran sebagai diterima.

source: Mark this option as a correct answer.
id: Tandai pilihan ini sebagai jawaban yang benar.

source: Marks
id: Tanda

source: Marks To Cut
id: Tanda Untuk Dipotong

source: Marks out of
id: Menandai keluar

source: Marks to Deduct
id: Tanda untuk Dikurangi

source: Max Attempts
id: Upaya Maks

source: Maximum Attempts
id: Upaya Maksimal

source: Medium
id: Sedang

source: Medium ID
id: ID sedang

source: Medium:
id: Sedang:

source: Meeting ID
id: ID Rapat

source: Member
id: Anggota

source: Member Consent
id: Persetujuan Anggota

source: Member Count
id: Jumlah Anggota

source: Member Image
id: Gambar Anggota

source: Member Name
id: Nama Anggota

source: Member Type
id: Tipe Anggota

source: Member Username
id: Nama Pengguna Anggota

source: Member added successfully
id: Anggota berhasil ditambahkan

source: Member added to program successfully
id: Anggota berhasil ditambahkan ke program

source: Member already added to program
id: Anggota sudah ditambahkan ke program

source: Member already enrolled in this batch
id: Anggota sudah terdaftar dalam angkatan ini

source: Members
id: Anggota

source: Mentor Name
id: Nama Mentor

source: Mentor Request
id: Permintaan Mentor

source: Mentor Request Creation Template
id: Templat Pembuatan Permintaan Mentor

source: Mentor Request Status Update Template
id: Templat Pembaruan Status Permintaan Mentor

source: Message
id: Pesan

source: Message is required
id: Pesan diperlukan

source: Meta Description
id: Deskripsi meta
