Repository: aiconec/garp-lms
Catalog: lms/locale/*.po
Languages: id

source: Meta Image
id: Gambar Meta

source: Meta Keywords
id: Kata Kunci Meta

source: Meta Tags
id: Tag Meta

source: Meta tags should be a list.
id: Tag meta harus berupa daftar.

source: Milestone
id: Batu

source: Minimum two options are required for multiple choice questions.
id: Minimal dua opsi diperlukan untuk pertanyaan pilihan ganda.

source: Modified
id: Dimodifikasi

source: Modified By
id: Dimodifikasi Oleh

source: Module Name is incorrect or does not exist.
id: Nama Modul salah atau tidak ada.

source: Module is incorrect.
id: Modul salah.

source: Monday
id: Senin

source: Monetization
id: Monetisasi

source: More
id: Lanjut

source: Multiple Correct Answers
id: Beberapa Jawaban Benar

source: My Batches
id: Batch saya

source: My Courses
id: Kursus Saya

source: My Notes
id: Catatan saya

source: My Profile
id: Profil Saya

source: My availability
id: ketersediaan saya

source: My calendar
id: Kalender saya

source: Name
id: Nama

source: New
id: Baru

source: New Batch
id: Angkatan Baru

source: New Coupon
id: Kupon Baru

source: New Course
id: Kursus Baru

source: New Email Template
id: Templat Email Baru

source: New Evaluator
id: Penilai Baru

source: New Google Meet Account
id: Akun Google Meet baru

source: New Job
id: Pekerjaan Baru

source: New Job Applicant
id: Pelamar Kerja Baru

source: New Lesson
id: Pelajaran Baru

source: New Payment Gateway
id: Gerbang Pembayaran Baru

source: New Question
id: Pertanyaan Baru

source: New Sign Up
id: Pendaftaran Baru

source: New Zoom Account
id: Akun Zoom Baru

source: Next
id: Lanjut

source: No Assessments
id: Tidak Ada Penilaian

source: No Assignments
id: Tidak Ada Tugas

source: No Notifications
id: Tidak Ada Pemberitahuan

source: No Quiz submissions found
id: Tidak ada kiriman Kuis yang ditemukan

source: No Recording
id: Tidak Ada Rekaman

source: No Submissions
id: Tidak Ada Kiriman

source: No Upcoming Evaluations
id: Tidak Ada Evaluasi Mendatang

source: No announcements have been made yet for this batch
id: Belum ada pengumuman yang dibuat untuk batch ini

source: No assessments added to this batch
id: Tidak ada penilaian yang ditambahkan ke kumpulan ini

source: No calendar is configured for the conferencing provider. Please set up a calendar to create events.
id: Tidak ada kalender yang dikonfigurasi untuk penyedia konferensi. Silakan siapkan kalender untuk membuat acara.

source: No certificates
id: Tidak ada sertifikat

source: No coupons created yet.
id: Belum ada kupon yang dibuat.

source: No coupons selected for deletion
id: Tidak ada kupon yang dipilih untuk dihapus

source: No courses added to this batch
id: Tidak ada kursus yang ditambahkan ke kumpulan ini

source: No courses added yet.
id: Belum ada kursus yang ditambahkan.

source: No courses created
id: Tidak ada kursus yang dibuat

source: No courses under review
id: Tidak ada kursus yang sedang ditinjau

source: No feedback received yet.
id: Belum ada masukan yang diterima.

source: No introduction
id: Tidak ada perkenalan

source: No live classes scheduled
id: Tidak ada kelas langsung yang dijadwalkan

source: No members added yet.
id: Belum ada anggota yang ditambahkan.

source: No members found.
id: Tidak ada anggota yang ditemukan.

source: No programs found in this category.
id: Tidak ada program yang ditemukan dalam kategori ini.

source: No questions added yet
id: Belum ada pertanyaan yang ditambahkan

source: No quizzes added yet.
id: Belum ada kuis yang ditambahkan.

source: No results found
id: Hasil tidak ditemukan

source: No slots available for the selected course.
id: Tidak ada slot tersedia untuk kursus yang dipilih.

source: No statistics available for this video.
id: Tidak ada statistik yang tersedia untuk video ini.

source: No students in this batch
id: Tidak ada siswa di angkatan ini

source: No submissions
id: Tidak ada kiriman

source: Not Allowed
id: Tidak Diizinkan

source: Not Applicable
id: Tidak Berlaku

source: Not Attempted
id: Tidak Dicoba

source: Not Available for Preview
id: Tidak Tersedia untuk Pratinjau

source: Not Graded
id: Tidak Dinilai

source: Not Permitted
id: Tidak Diijinkan

source: Not Saved
id: Tidak Disimpan

source: Note
id: Catatan

source: Notes
id: Catatan

source: Nothing to see here.
id: Tidak ada yang bisa dilihat di sini.

source: Notification Sent
id: Pemberitahuan Terkirim

source: Notifications
id: Pemberitahuan

source: Notify me when available
id: Beritahu saya bila tersedia

source: Number of Students
id: Jumlah Siswa

source: Number of seats available
id: Jumlah kursi yang tersedia

source: OAuth Client ID
id: ID Klien OAuth

source: Office close to Home
id: Kantor dekat dengan Rumah

source: Offline
id: Luring

source: On site
id: Di lokasi

source: On-site
id: Di tempat

source: Once again, congratulations on this significant accomplishment.
id: Sekali lagi, selamat atas pencapaian yang signifikan ini.

source: Once the moderator grades your submission, you'll find the details here.
id: Setelah moderator menilai kiriman Anda, Anda akan menemukan detailnya di sini.

source: Only PDF files are allowed.
id: Hanya file PDF yang diperbolehkan.

source: Only document file of type .doc or .docx are allowed.
id: Hanya file dokumen bertipe .doc atau .docx yang diperbolehkan.

source: Only show assignments from the current course
id: Hanya tampilkan tugas dari mata kuliah saat ini

source: Only show batches that offer a certificate
id: Hanya tampilkan kumpulan yang menawarkan sertifikat

source: Only show courses that offer a certificate
id: Hanya tampilkan kursus yang menawarkan sertifikat

source: Only zip files are allowed
id: Hanya file zip yang diperbolehkan

source: Open
id: Buka

source: Open Assignment
id: Buka Tugas

source: Open Course
id: Kursus Terbuka

source: Open Ended
id: Terbuka Berakhir

source: Open the
id: Buka

source: Open to
id: Terbuka untuk

source: Open to Work
id: Terbuka untuk Bekerja

source: Option
id: Pilihan

source: Option 1
id: Pilihan 1

source: Option 2
id: Opsi 2

source: Option 3
id: Opsi 3

source: Option 4
id: Pilihan 4

source: Options
id: Pilihan

source: Orange
id: Oranye

source: Order ID
id: ID Pesanan

source: Organization
id: Organisasi

source: Original Amount
id: Jumlah Asli

source: Others
id: Yang lain

source: Our Popular Courses
id: Kursus Populer Kami

source: Our Upcoming Batches
id: Batch Mendatang Kami

source: Output
id: Keluaran

source: Oversee all users, content, and system settings
id: Awasi semua pengguna, konten, dan pengaturan sistem

source: Overview
id: Ringkasan

source: Owner
id: Pemilik

source: PAN
id: PANCI

source: PAN Number
id: Nomor PAN

source: Page deleted successfully
id: Halaman berhasil dihapus

source: Paid Batch
id: Kelompok Berbayar

source: Paid Certificate
id: Sertifikat Berbayar

source: Paid Certificate after Evaluation
id: Sertifikat Berbayar setelah Evaluasi

source: Paid Course
id: Kursus Berbayar

source: Part Time
id: Paruh Waktu

source: Partially Complete
id: Selesai Sebagian

source: Pass
id: Lulus

source: Passed
id: Lulus

source: Passing Percentage
id: Persentase Kelulusan

source: Password
id: Kata sandi

source: Paste a YouTube link of a short video introducing the course.
id: Tempelkan tautan YouTube dari video pendek yang memperkenalkan kursus.

source: Payment
id: Pembayaran

source: Payment Country
id: Negara Pembayaran

source: Payment Details
id: Detail Pembayaran

source: Payment For Certificate
id: Pembayaran Untuk Sertifikat

source: Payment For Document
id: Pembayaran Untuk Dokumen

source: Payment For Document Type
id: Pembayaran Untuk Jenis Dokumen

source: Payment Gateway
id: Gerbang Pembayaran

source: Payment ID
id: ID Pembayaran

source: Payment Received
id: Pembayaran diterima

source: Payment Reminder Template
id: Templat Pengingat Pembayaran

source: Payment Settings
id: Pengaturan Pembayaran

source: Payment for
id: Pembayaran untuk

source: Payment for Certificate
id: Pembayaran Sertifikat

source: Payment for Document
id: Pembayaran Dokumen

source: Payment for Document Type
id: Pembayaran untuk Jenis Dokumen

source: Payment gateways deleted successfully
id: Gerbang pembayaran berhasil dihapus

source: Payment is required to enroll in this batch.
id: Pembayaran diperlukan untuk mendaftar dalam batch ini.

source: Payments app is not installed
id: Aplikasi pembayaran tidak diinstal

source: Pending
id: Tertunda

source: People
id: Rakyat

source: Percentage
id: Persentase

source: Percentage (e.g. 70%)
id: Persentase (misalnya 70%)

source: Percentage Discount
id: Persentase Diskon

source: Persona Captured
id: Persona Ditangkap

source: Phone Number
id: Nomor telepon

source: Pink
id: Merah Muda

source: Please ask your administrator to verify your sign-up
id: Minta administrator untuk memverifikasi Anda sign-up

source: Please check your email for verification
id: Silahkan cek email Anda untuk verifikasi

source: Please click on the following button to set your new password
id: Silakan klik tombol berikut untuk mengatur kata sandi baru Anda

source: Please complete the previous course to unlock this one.
id: Silakan selesaikan kursus sebelumnya untuk membuka kursus ini.

source: Please enable the Google Meet account to use this feature.
id: Harap aktifkan akun Google Meet untuk menggunakan fitur ini.

source: Please enable the zoom account to use this feature.
id: Harap aktifkan akun zoom untuk menggunakan fitur ini.

source: Please enroll for this course to view this lesson
id: Silakan mendaftar kursus ini untuk melihat pelajaran ini

source: Please ensure that the billing name you enter is correct, as it will be used on your invoice.
id: Harap pastikan nama penagihan yang Anda masukkan sudah benar karena akan digunakan pada invoice Anda.

source: Please enter a coupon code
id: Silakan masukkan kode kupon

source: Please enter a title.
id: Silakan masukkan judul.

source: Please enter a valid Contact Us Email.
id: Silakan masukkan Email Hubungi Kami yang valid.

source: Please enter a valid Contact Us URL.
id: Silakan masukkan URL Hubungi Kami yang valid.

source: Please enter a valid URL.
id: Silakan masukkan URL yang valid.

source: Please enter a valid time in the format HH:mm.
id: Silakan masukkan waktu yang valid dalam format HH:mm.

source: Please enter a valid timestamp
id: Silakan masukkan stempel waktu yang valid

source: Please let us know where you heard about us from.
id: Harap beri tahu kami dari mana Anda mendengar tentang kami.

source: Please login to access the quiz.
id: Silakan login untuk mengakses kuis.

source: Please login to continue with payment.
id: Silakan login untuk melanjutkan pembayaran.

source: Please login to view program details.
id: Silakan login untuk melihat detail program.

source: Please login to view programs.
id: Silakan login untuk melihat program.

source: Please make sure to schedule your evaluation before this date.
id: Harap pastikan untuk menjadwalkan evaluasi Anda sebelum tanggal ini.

source: Please prepare well and be on time for the evaluations.
id: Mohon mempersiapkan diri dengan baik dan tepat waktu untuk evaluasi.

source: Please provide your consent to proceed with the payment
id: Harap berikan persetujuan Anda untuk melanjutkan pembayaran

source: Please provide your consent to proceed with the payment.
id: Harap berikan persetujuan Anda untuk melanjutkan pembayaran.

source: Please read the following instructions carefully before starting the quiz
id: Harap baca instruksi berikut dengan seksama sebelum memulai kuis

source: Please run the code to execute the test cases.
id: Silakan jalankan kode untuk menjalankan kasus uji.

source: Please select a Google Meet account for this batch.
id: Silakan pilih akun Google Meet untuk batch ini.

source: Please select a Zoom account for this batch.
id: Silakan pilih akun Zoom untuk batch ini.

source: Please select a conferencing provider and add an account to the batch to create live classes.
id: Silakan pilih penyedia konferensi dan tambahkan akun ke batch untuk membuat kelas langsung.

source: Please select a course
id: Silakan pilih kursus

source: Please select a course to view available slots.
id: Silakan pilih kursus untuk melihat slot yang tersedia.

source: Please select a date.
id: Silakan pilih tanggal.

source: Please select a duration.
id: Silakan pilih durasi.

source: Please select a future date and time.
id: Silakan pilih tanggal dan waktu yang akan datang.

source: Please select a member
id: Silakan pilih anggota

source: Please select a payment for the purchased certificate.
id: Silakan pilih pembayaran untuk sertifikat yang dibeli.

source: Please select a quiz
id: Silakan pilih kuis

source: Please select a student to enroll.
id: Silakan pilih siswa yang akan didaftarkan.

source: Please select a time.
id: Silakan pilih waktu.

source: Please select a timezone.
id: Silakan pilih zona waktu.

source: Please select a user
id: Silakan pilih pengguna

source: Please select an option
id: Silakan pilih salah satu opsi

source: Please upload a SCORM package
id: Silakan unggah paket SCORM

source: Point of Score (e.g. 70)
id: Poin Skor (misalnya 70)

source: Possibilities
id: Kemungkinan

source: Possibility
id: Kemungkinan

source: Possible Answer 1
id: Kemungkinan Jawaban 1

source: Possible Answer 2
id: Kemungkinan Jawaban 2

source: Possible Answer 3
id: Kemungkinan Jawaban 3

source: Possible Answer 4
id: Kemungkinan Jawaban 4

source: Post
id: Pos

source: Postal Code
id: Kode Pos

source: Powered by Frappe Learning
id: Didukung oleh GARP LMS

source: Preferred Function
id: Fungsi Pilihan

source: Preferred Functions
id: Fungsi Pilihan

source: Preferred Industries
id: Industri Pilihan

source: Preferred Industry
id: Industri Pilihan

source: Preferred Location
id: Lokasi Pilihan

source: Press enter to search
id: Tekan enter untuk mencari

source: Prevent Skipping Videos
id: Cegah Melewatkan Video

source: Preview Image
id: Pratinjau Gambar

source: Preview Video
id: Pratinjau Video

source: Previous
id: Kembali

source: Pricing
id: Harga

source: Pricing and Certification
id: Penetapan Harga dan Sertifikasi

source: Primary Countries
id: Negara Primer

source: Private Information includes your Grade and Work Environment Preferences
id: Informasi Pribadi mencakup Preferensi Kelas dan Lingkungan Kerja Anda

source: Problem Statement
id: Pernyataan Masalah

source: Proceed to Payment
id: Lanjutkan ke Pembayaran

source: Profession
id: Profesi

source: Profile Image
id: Gambar Profil

source: Program Courses
id: Kursus Program

source: Program Member
id: Anggota Program

source: Program Members
id: Anggota Program

source: Program created successfully
id: Program berhasil dibuat

source: Program deleted successfully
id: Program berhasil dihapus

source: Program updated successfully
id: Program berhasil diperbarui

source: Programming Exercise
id: Latihan Pemrograman

source: Programming Exercise Progress
id: Kemajuan Latihan Pemrograman

source: Programming Exercise Submission
id: Penyerahan Latihan Pemrograman

source: Programming Exercise Submissions
id: Pengiriman Latihan Pemrograman

source: Programming Exercise created successfully
id: Latihan Pemrograman berhasil dibuat

source: Programming Exercise deleted successfully
id: Latihan Pemrograman berhasil dihapus

source: Programming Exercise updated successfully
id: Latihan Pemrograman berhasil diperbarui

source: Programming Exercises
id: Latihan Pemrograman

source: Programs
id: Program

source: Progress
id: Kemajuan

source: Progress (%)
id: Kemajuan (%)

source: Progress Distribution
id: Distribusi Kemajuan

source: Progress Summary
id: Ringkasan Kemajuan

source: Progress of students in courses and assessments
id: Kemajuan siswa dalam kursus dan penilaian

source: Publish on Participant Page
id: Publikasikan di Halaman Peserta

source: Published
id: Diterbitkan

source: Published Courses
id: Kursus yang Diterbitkan

source: Published On
id: Diterbitkan Pada

source: Publishing Settings
id: Pengaturan Penerbitan

source: Purchased Certificate
id: Sertifikat yang Dibeli

source: Purple
id: Ungu

source: Python
id: ular piton

source: Question
id: Pertanyaan

source: Question Detail
id: Detil Pertanyaan

source: Question Name
id: Nama Pertanyaan

source: Question added successfully
id: Pertanyaan berhasil ditambahkan

source: Question updated successfully
id: Pertanyaan berhasil diperbarui

source: Questions
id: Pertanyaan

source: Questions deleted successfully
id: Pertanyaan berhasil dihapus

source: Questions marked for review
id: Pertanyaan ditandai untuk ditinjau

source: Quiz
id: Kuis

source: Quiz ID
id: ID Kuis

source: Quiz Progress
id: Kemajuan Kuis

source: Quiz Submission
id: Pengiriman Kuis

source: Quiz Submissions
id: Pengiriman Kuis

source: Quiz Summary
id: Ringkasan Kuis

source: Quiz Title
id: Judul Kuis

source: Quiz created successfully
id: Kuis berhasil dibuat

source: Quiz is not available to Guest users. Please login to continue.
id: Kuis tidak tersedia untuk pengguna Tamu. Silakan masuk untuk melanjutkan.

source: Quiz updated successfully
id: Kuis berhasil diperbarui

source: Quiz will appear at the bottom of the lesson.
id: Kuis akan muncul di bagian bawah pelajaran.

source: Quizzes
id: Kuis

source: Quizzes deleted successfully
id: Kuis berhasil dihapus

source: Quizzes in this video
id: Kuis dalam video ini

source: Randomize the order of questions for each attempt.
id: Acak urutan pertanyaan untuk setiap upaya.

source: Rating
id: Peringkat

source: Rating cannot be 0
id: Peringkat tidak boleh 0

source: Red
id: Merah

source: Redemption Count
id: Jumlah Penukaran

source: Redemptions Count
id: Jumlah Penukaran

source: Reference DocName
id: Referensi Nama Dokumen

source: Reference DocType
id: Referensi DocType

source: Reference Document Type
id: Jenis Dokumen Referensi

source: Reference Name
id: nama referensi

source: Regards
id: Salam

source: Register Now
id: Daftar Sekarang

source: Registered but disabled
id: Terdaftar tapi dinonaktifkan

source: Related Courses
id: Kursus Terkait

source: Remote
id: Terpencil

source: Remove
id: Menghapus

source: Remove Highlight
id: Hapus Sorotan

source: Reply To
id: Membalas Ke

source: Reply To is required
id: Balasan Ke diperlukan

source: Reply cannot be empty.
id: Balasan tidak boleh kosong.

source: Request Invite
id: Minta Undangan

source: Request for Mentorship
id: Permintaan Bimbingan

source: Result
id: Hasil

source: Resume
id: Lanjut

source: Resume Video
id: Lanjutkan Video

source: Resume where you left off
id: Lanjutkan dari bagian terakhir yang Anda tinggalkan

source: Review
id: Ulasan

source: Role
id: Peran

source: Role Preference
id: Preferensi Peran

source: Role updated successfully
id: Peran berhasil diperbarui

source: Roles
id: 4.1.2 Roles(Peran)

source: Route
id: Rute

source: Run
id: Berlari

source: Running
id: Berlari

source: Rust
id: Karat

source: SCORM Content
id: Konten SCORM

source: SCORM Package
id: Paket SCORM

source: SCORM Package Path
id: Jalur Paket SCORM

source: SVG contains potentially unsafe content.
id: SVG berisi konten yang berpotensi tidak aman.

source: Saturday
id: Sabtu

source: Save
id: Simpan

source: Schedule
id: Jadwal

source: Schedule an evaluation to get certified.
id: Jadwalkan evaluasi untuk mendapatkan sertifikasi.

source: Schedule your evaluation
id: Jadwalkan evaluasi Anda

source: Scheduled Flow
id: Aliran Terjadwal

source: Score
id: Skor

source: Score Out Of
id: Skor Keluar Dari

source: Search
id: Pencarian

source: Search by Member
id: Cari berdasarkan Anggota

source: Search by Name
id: Cari berdasarkan Nama

source: Search by Title
id: Cari berdasarkan Judul

source: Search by name
id: Cari berdasarkan nama

source: Search by title
id: Cari berdasarkan judul

source: Search for
id: Cari

source: Search for an icon
id: Cari ikon

source: Search...
id: Pencarian...

source: Seat Count
id: Jumlah Kursi

source: Seat Left
id: Kursi Kiri

source: Seat count cannot be negative.
id: Jumlah kursi tidak boleh negatif.

source: Seats Left
id: Kursi Tersisa

source: See all
id: Lihat semuanya

source: Select Date
id: Pilih Tanggal

source: Select Payment Gateway
id: Pilih Gerbang Pembayaran

source: Select User
id: Pilih Pengguna

source: Select a Programming Exercise
id: Pilih Latihan Pemrograman

source: Select a fallback color for the course card when no image is set.
id: Pilih warna cadangan untuk kartu kursus jika tidak ada gambar yang disetel.

source: Select a question
id: Pilih pertanyaan

source: Select a quiz
id: Pilih kuis

source: Select an Assignment
id: Pilih Tugas

source: Select from questions you have already created
id: Pilih dari pertanyaan yang sudah Anda buat

source: Send
id: Kirim

source: Send Confirmation Email
id: Kirim Email Konfirmasi

source: Send Email
id: Kirim Email

source: Send Notification for Published Batches
id: Kirim Pemberitahuan untuk Batch yang Diterbitkan

source: Send Notification for Published Courses
id: Kirim Pemberitahuan untuk Kursus yang Diterbitkan

source: Send Payment Reminders for Batch
id: Kirim Pengingat Pembayaran untuk Batch

source: Send Payment Reminders for Course
id: Kirim Pengingat Pembayaran untuk Kursus

source: Send calendar invite for evaluations
id: Kirim undangan kalender untuk evaluasi

source: Session End Time
id: Waktu Berakhir Sesi

source: Session Start Time
id: Waktu Mulai Sesi

source: Session refreshed successfully
id: Sesi berhasil disegarkan

source: Set Color
id: Atur Warna

source: Set your Password
id: Tetapkan Kata Sandi Anda

source: Setting up
id: Menyiapkan

source: Setting up payment gateway
id: Menyiapkan gateway pembayaran

source: Settings
id: Pengaturan

source: Share on
id: Bagikan terus

source: Short Description
id: Deskripsi Singkat

source: Short Introduction
id: Pengantar Singkat

source: Short description of the batch
id: Deskripsi singkat tentang kumpulan tersebut

source: Show Answer
id: Tampilkan Jawaban

source: Show Answers
id: Tampilkan Jawaban

source: Show Submission History
id: Tampilkan Riwayat Pengiriman

source: Show Tab in Batch
id: Tampilkan Tab secara Batch

source: Show USD Equivalent
id: Tunjukkan Setara USD

source: Show day view in timetable
id: Tampilkan tampilan hari dalam jadwal

source: Show live class
id: Tampilkan kelas langsung

source: Shuffle Questions
id: Pertanyaan Acak

source: Sidebar
id: Bilah samping

source: Sidebar Items
id: Item Bilah Sisi

source: Sign Up is disabled
id: Sign Up dinonaktifkan

source: Sign up
id: Daftar

source: Signup Settings
id: Pengaturan Pendaftaran

source: Signups
id: Pendaftaran

source: Skill
id: Ketrampilan

source: Skill Details
id: Detail Keterampilan

source: Skill Name
id: Nama Keterampilan

source: Skills
id: Keterampilan

source: Skip
id: Melewatkan

source: Slot Times are overlapping for some schedules.
id: Slot Times tumpang tindih untuk beberapa jadwal.

source: Slot added successfully
id: Slot berhasil ditambahkan

source: Slot deleted successfully
id: Slot berhasil dihapus

source: Slots
id: slot

source: Sold Out
id: Terjual habis

source: Sort by
id: Urutkan berdasarkan

source: Source
id: Sumber

source: Staff
id: Staf

source: Start
id: Mulai

source: Start Date
id: Tanggal Mulai

source: Start Date:
id: Tanggal Mulai:

source: Start Learning
id: Mulai Belajar

source: Start Time
id: Waktu Mulai

source: Start Time cannot be greater than End Time
id: Waktu Mulai tidak boleh lebih besar dari Waktu Berakhir

source: Start URL
id: URL Mulai

source: Start the Quiz
id: Mulai Kuis

source: Startup Organization
id: Organisasi Permulaan

source: State/Province
id: Negara Bagian/Provinsi

source: Statistics
id: Statistik

source: Status/Percentage
id: Status/Persentase

source: Status/Score
id: Status/Skor

source: Student
id: Murid

source: Student Progress
id: Kemajuan Siswa

source: Student Reviews
id: Ulasan Siswa
