Repository: aiconec/garp-lms
Catalog: lms/locale/*.po
Languages: id

source: Student enrolled successfully
id: Siswa berhasil mendaftar

source: Student is already enrolled in this course.
id: Siswa sudah terdaftar dalam kursus ini.

source: Students
id: Siswa

source: Students will be enrolled in a paid batch once they complete the payment
id: Siswa akan terdaftar dalam kelompok berbayar setelah mereka menyelesaikan pembayaran

source: Subject
id: Perihal

source: Subject is required
id: Subjek diperlukan

source: Submission
id: Penyerahan

source: Submission Type
id: Jenis Pengiriman

source: Submission by
id: Pengiriman oleh

source: Submission saved!
id: Pengiriman disimpan!

source: Submissions
id: Kiriman

source: Submissions deleted successfully
id: Kiriman berhasil dihapus

source: Submit
id: Kirim

source: Submit Feedback
id: Kirim Masukan

source: Submit and Continue
id: Kirim dan Lanjutkan

source: Submit your resume to proceed with your application for this position. Upon submission, it will be shared with the job poster.
id: Kirimkan resume Anda untuk melanjutkan lamaran Anda untuk posisi ini. Setelah diserahkan, itu akan dibagikan dengan pemasang lowongan.

source: Successfully enrolled in program
id: Berhasil terdaftar dalam program

source: Summary
id: Ringkasan

source: Sunday
id: Minggu

source: Swatches
id: contoh

source: System Manager
id: Manajer Sistem

source: Tags
id: Tag

source: Tap
id: Mengetuk

source: Team School
id: Sekolah Tim

source: Team Work
id: Kerja Tim

source: Template
id: Templat

source: Temporarily Disabled
id: Dinonaktifkan Sementara

source: Test Cases
id: Kasus Uji

source: Test Quiz
id: Tes Kuis

source: Test this Exercise
id: Uji Latihan ini

source: Text
id: Teks

source: Thank you for providing your feedback.
id: Terima kasih telah memberikan tanggapan Anda.

source: Thanks and Regards
id: Terima kasih dan Salam

source: The Google Meet account does not have a Google Calendar configured. Please set up a Google Calendar first.
id: Akun Google Meet tidak memiliki Google Kalender yang dikonfigurasi. Harap siapkan Google Kalender terlebih dahulu.

source: The batch does not exist.
id: Batchnya tidak ada.

source: The batch you have enrolled for is starting tomorrow. Please be prepared and be on time for the session.
id: Gelombang yang telah Anda daftarkan akan dimulai besok. Harap bersiap dan datang tepat waktu untuk sesi ini.

source: The deadline to schedule evaluations has passed. Please contact the Instructor for assistance.
id: Batas waktu untuk menjadwalkan evaluasi telah berlalu. Silakan hubungi Instruktur untuk bantuan.

source: The last day to schedule your evaluations is
id: Hari terakhir untuk menjadwalkan evaluasi Anda adalah

source: The lesson does not exist.
id: Pelajarannya tidak ada.

source: The selected Google Meet account does not have a Google Calendar configured.
id: Akun Google Meet yang dipilih tidak memiliki Google Kalender yang dikonfigurasi.

source: The selected Google Meet account is disabled. Please enable it or select another account.
id: Akun Google Meet yang dipilih dinonaktifkan. Silakan aktifkan atau pilih akun lain.

source: The slot is already booked by another participant.
id: Slot sudah dipesan oleh peserta lain.

source: The specified batch does not exist.
id: Batch yang ditentukan tidak ada.

source: The status of your application has changed.
id: Status permohonan Anda telah berubah.

source: There are no chapters in this course. Create and manage chapters from here.
id: Tidak ada bab dalam kursus ini. Buat dan kelola bab dari sini.

source: There are no courses currently. Create your first course to get started!
id: Tidak ada kursus saat ini. Buat kursus pertama Anda untuk memulai!

source: There are no seats available in this batch.
id: Tidak ada kursi yang tersedia pada angkatan ini.

source: There are no submissions for this assignment.
id: Tidak ada penyerahan untuk tugas ini.

source: These customisations will work on the main batch page.
id: Penyesuaian ini akan berfungsi di halaman batch utama.

source: This badge has not been assigned to any students yet
id: Lencana ini belum diberikan kepada siswa mana pun

source: This certificate does no expire
id: Sertifikat ini tidak memiliki masa berlaku

source: This class has ended
id: Kelas ini telah berakhir

source: This coupon has expired.
id: Kupon ini telah kedaluwarsa.

source: This coupon has reached its maximum usage limit.
id: Kupon ini telah mencapai batas maksimal penggunaan.

source: This course has:
id: Kursus ini memiliki:

source: This course is free.
id: Kursus ini gratis.

source: This description will be shown on lists and pages without meta description
id: Deskripsi ini akan ditampilkan pada daftar dan halaman tanpa deskripsi meta

source: This image will be shown on lists and pages that don't have an image by default
id: Gambar ini akan ditampilkan pada daftar dan halaman yang tidak memiliki gambar secara default

source: This lesson is locked
id: Pelajaran ini terkunci

source: This lesson is not available for preview. Please enroll in the course to access it.
id: Pelajaran ini tidak tersedia untuk pratinjau. Silakan mendaftar di kursus untuk mengaksesnya.

source: This lesson is not available for preview. Please join the course to access it.
id: Pelajaran ini tidak tersedia untuk pratinjau. Silakan bergabung dengan kursus untuk mengaksesnya.

source: This payment is for a certificate.
id: Pembayaran ini untuk sertifikat.

source: This site is being updated. You will not be able to make any changes. Full access will be restored shortly.
id: Situs ini sedang diperbarui. Anda tidak akan dapat melakukan perubahan apa pun. Akses penuh akan segera dipulihkan.

source: This will permanently delete the coupon and the code will no longer be valid.
id: Ini akan menghapus kupon secara permanen dan kode tidak lagi valid.

source: Thursday
id: Kamis

source: Time
id: Waktu

source: Time Preference
id: Preferensi Waktu

source: Time for a Quiz
id: Saatnya Kuis

source: Time in Video
id: Waktu dalam Video

source: Time in Video (minutes)
id: Waktu dalam Video (menit)

source: Time in video exceeds the total duration of the video.
id: Waktu dalam video melebihi total durasi video.

source: Time must be in 24 hour format (HH:mm). Example 11:30 or 22:00
id: Waktu harus dalam format 24 jam (HH:mm). Contoh 11:30 atau 22:00

source: Time:
id: Waktu:

source: Timetable
id: Jadwal

source: Timetable Legends
id: Legenda Jadwal

source: Timetable Template
id: Templat Jadwal

source: Timezone
id: Zona waktu

source: Timezone is required for paid certificates.
id: Zona waktu diperlukan untuk sertifikat berbayar.

source: Timings:
id: Waktu:

source: Title
id: Judul

source: Title cannot be empty.
id: Judul tidak boleh kosong.

source: Title is required
id: Judul diperlukan

source: To
id: Untuk

source: To Date
id: Untuk Tanggal

source: To join this batch, please contact the Administrator.
id: Untuk bergabung dalam batch ini, silakan menghubungi Administrator.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
id: Terlalu banyak pengguna mendaftar baru, sehingga pendaftaran dinonaktifkan. Silakan coba kembali dalam satu jam

source: Total Marks
id: Nilai Total

source: Total Signups
id: Total Pendaftaran

source: Training Feedback
id: pelatihan Masukan

source: Transaction Details
id: Detail Transaksi

source: Transaction created successfully
id: Transaksi berhasil dibuat

source: Travel
id: Perjalanan

source: Try Again
id: Coba Lagi

source: Tuesday
id: Selasa

source: Twitter ID
id: ID Twitter

source: Type
id: Jenis

source: Type '/' for commands or select text to format
id: Ketik '/' untuk perintah atau pilih teks yang akan diformat

source: Type your answer
id: Ketikkan jawaban Anda

source: UK Grading (e.g. 1st, 2:2)
id: Penilaian Inggris (misalnya peringkat 1, 2:2)

source: Unable to add member
id: Tidak dapat menambahkan anggota

source: Unable to create category
id: Tidak dapat membuat kategori

source: Unattempted Questions
id: Pertanyaan yang Belum Dicoba

source: Unavailability
id: Tidak tersedianya

source: Unavailability updated successfully
id: Ketidaktersediaan berhasil diperbarui

source: Unavailable From Date cannot be greater than Unavailable To Date
id: Tanggal Tidak Tersedia Mulai tidak boleh lebih besar dari Tanggal Tidak Tersedia Hingga Saat ini

source: Under Review
id: Sedang Ditinjau

source: Unpublished
id: Tidak diterbitkan

source: Unsplash
id: Hapus percikan

source: Unsplash Access Key
id: Hapus Kunci Akses

source: Unstructured Role
id: Peran Tidak Terstruktur

source: Upcoming
id: Mendatang

source: Upcoming Batches
id: Batch Mendatang

source: Upcoming Evaluations
id: Evaluasi Mendatang

source: Upcoming Live Classes
id: Kelas Langsung Mendatang

source: Update
id: Perbaruan

source: Update Password
id: Perbarui Kata Sandi

source: Updated On
id: Diperbarui Aktif

source: Upload
id: Mengunggah

source: Upload Assignment
id: Unggah Tugas

source: Upload File
id: Unggah Berkas

source: Uploading
id: Mengunggah

source: Usage Limit
id: Batas Penggunaan

source: Usage limit cannot be negative
id: Batas penggunaan tidak boleh negatif

source: Use HTML
id: Gunakan HTML

source: Use HTML content for the email response
id: Gunakan konten HTML untuk tanggapan email

source: User
id: Pengguna

source: User Category
id: Kategori Pengguna

source: User Field
id: Bidang Pengguna

source: User Image
id: Gambar Pengguna

source: User Input
id: Masukan Pengguna

source: User Skill
id: Keterampilan Pengguna

source: User does not have permission to access this user's profile details.
id: Pengguna tidak memiliki izin untuk mengakses detail profil pengguna ini.

source: Username
id: Nama pengguna

source: Users
id: Pengguna

source: Users Response
id: Respon Pengguna

source: Valid email and name required
id: Diperlukan email dan nama yang valid

source: Value
id: Nilai

source: Value Change
id: Perubahan Nilai

source: Video Embed Link
id: Tautan Penyematan Video

source: Video Statistics
id: Statistik Video

source: View Applications
id: Lihat Aplikasi

source: View Certificate
id: Lihat Sertifikat

source: View Resume
id: Lihat Lanjutkan

source: View all feedback
id: Lihat semua masukan

source: Violet
id: Ungu

source: Visit Website
id: Kunjungi Situs Web

source: Visit the following link to view your
id: Kunjungi tautan berikut untuk melihat Anda

source: Visit your batch
id: Kunjungi kelompok Anda

source: Volunteering or Internship
id: Kesukarelaan atau Magang

source: Watch Time
id: Waktu Tonton

source: Watch Time (mins)
id: Waktu Tonton (menit)

source: We are pleased to inform you that you have been enrolled in our upcoming batch. Congratulations!
id: Dengan senang hati kami informasikan kepada Anda bahwa Anda telah terdaftar pada angkatan kami yang akan datang. Selamat!

source: We have a limited number of seats, and they won't be available for long!
id: Jumlah kursi kami terbatas, dan kursi tersebut tidak akan tersedia dalam waktu lama!

source: We noticed that you started enrolling in the
id: Kami memperhatikan bahwa Anda mulai mendaftar di

source: Web Page
id: Halaman web

source: Web page added to sidebar
id: Halaman web ditambahkan ke sidebar

source: Wednesday
id: Rabu

source: What are Instructor Notes?
id: Apa itu Catatan Instruktur?

source: What best describes your role?
id: Apa yang paling menggambarkan peran Anda?

source: What is your use case for Frappe Learning?
id: Apa kasus penggunaan Anda untuk GARP LMS?

source: When a course gets submitted for review, it will be listed here.
id: Saat kursus dikirimkan untuk ditinjau, kursus tersebut akan dicantumkan di sini.

source: Where did you hear about us?
id: Dari mana Anda mendengar tentang kami?

source: Work
id: Bekerja

source: Work Environment
id: Lingkungan Kerja

source: Work Experience
id: Pengalaman Kerja

source: Work Experience Details
id: Detail Pengalaman Kerja

source: Work Mode
id: Modus Kerja

source: Write a Review
id: Tulis Ulasan

source: Write your answer here
id: Tulis jawaban Anda di sini

source: Yellow
id: Kuning

source: You are already certified for this course. Click on the card below to open your certificate.
id: Anda sudah tersertifikasi untuk kursus ini. Klik pada kartu di bawah untuk membuka sertifikat Anda.

source: You are already enrolled for this batch.
id: Anda sudah terdaftar untuk angkatan ini.

source: You are already enrolled for this course.
id: Anda sudah terdaftar untuk kursus ini.

source: You are not authorized to view the assessments of this batch.
id: Anda tidak berwenang untuk melihat penilaian batch ini.

source: You are not authorized to view the chart data of this batch.
id: Anda tidak berwenang untuk melihat data grafik kumpulan ini.

source: You are not authorized to view the details of this program.
id: Anda tidak berwenang untuk melihat rincian program ini.

source: You are not authorized to view the discussion replies for this topic.
id: Anda tidak berwenang melihat balasan diskusi untuk topik ini.

source: You are not authorized to view the discussion topics for this item.
id: Anda tidak berwenang melihat topik diskusi untuk item ini.

source: You are not authorized to view the question details.
id: Anda tidak berwenang melihat detail pertanyaan.

source: You are not authorized to view the students of this batch.
id: Anda tidak berwenang melihat siswa angkatan ini.

source: You are not enrolled in this course.
id: Anda tidak terdaftar dalam kursus ini.

source: You are not enrolled in this course. Please enroll to access this lesson.
id: Anda tidak terdaftar dalam kursus ini. Silakan mendaftar untuk mengakses pelajaran ini.

source: You are not permitted to access this page.
id: Anda tidak diizinkan mengakses halaman ini.

source: You can also copy-paste following link in your browser
id: Anda juga dapat menyalin-menempelkan tautan berikut di browser Anda

source: You can do better,
id: Anda bisa melakukan lebih baik,

source: You can find their resume attached to this email.
id: Anda dapat menemukan resume mereka terlampir di email ini.

source: You cannot change the availability when the site is being updated.
id: Anda tidak dapat mengubah ketersediaan saat situs sedang diperbarui.

source: You cannot change the roles in read-only mode.
id: Anda tidak dapat mengubah peran dalam mode baca-saja.

source: You cannot enroll in an unpublished course.
id: Anda tidak dapat mendaftar pada kursus yang tidak dipublikasikan.

source: You cannot enroll in an unpublished program.
id: Anda tidak dapat mendaftar di program yang tidak dipublikasikan.

source: You cannot enroll in this course as self-learning is disabled. Please contact the Administrator.
id: Anda tidak dapat mendaftar di kursus ini karena pembelajaran mandiri dinonaktifkan. Silakan hubungi Administrator.

source: You cannot schedule evaluations for past slots.
id: Anda tidak dapat menjadwalkan evaluasi untuk slot sebelumnya.

source: You do not have access to this batch.
id: Anda tidak memiliki akses ke kumpulan ini.

source: You do not have access to this course.
id: Anda tidak memiliki akses ke kursus ini.

source: You do not have permission to access announcements for this batch.
id: Anda tidak memiliki izin untuk mengakses pengumuman untuk batch ini.

source: You do not have permission to access badges.
id: Anda tidak memiliki izin untuk mengakses lencana.

source: You do not have permission to access heatmap data.
id: Anda tidak memiliki izin untuk mengakses data peta panas.

source: You do not have permission to access lesson completion stats.
id: Anda tidak memiliki izin untuk mengakses statistik penyelesaian pelajaran.

source: You do not have permission to access this course's assessment data.
id: Anda tidak memiliki izin untuk mengakses data penilaian kursus ini.

source: You do not have permission to access this course's progress data.
id: Anda tidak memiliki izin untuk mengakses data kemajuan kursus ini.

source: You do not have permission to access this page.
id: Anda tidak memiliki izin untuk mengakses halaman ini.

source: You do not have permission to cancel this evaluation.
id: Anda tidak memiliki izin untuk membatalkan evaluasi ini.

source: You do not have permission to create a live class.
id: Anda tidak memiliki izin untuk membuat kelas langsung.

source: You do not have permission to delete this batch.
id: Anda tidak memiliki izin untuk menghapus kumpulan ini.

source: You do not have permission to delete this chapter.
id: Anda tidak memiliki izin untuk menghapus bab ini.

source: You do not have permission to delete this course.
id: Anda tidak mempunyai izin untuk menghapus kursus ini.

source: You do not have permission to delete this lesson.
id: Anda tidak memiliki izin untuk menghapus pelajaran ini.

source: You do not have permission to modify this chapter.
id: Anda tidak memiliki izin untuk mengubah bab ini.

source: You do not have permission to modify this lesson.
id: Anda tidak memiliki izin untuk mengubah pelajaran ini.

source: You do not have permission to modify this role.
id: Anda tidak memiliki izin untuk mengubah peran ini.

source: You do not have permission to send confirmation emails for this enrollment.
id: Anda tidak memiliki izin untuk mengirim email konfirmasi untuk pendaftaran ini.

source: You do not have permission to set up calendar events for this evaluation.
id: Anda tidak memiliki izin untuk menyiapkan acara kalender untuk evaluasi ini.

source: You do not have permission to update meta tags.
id: Anda tidak memiliki izin untuk memperbarui tag meta.

source: You do not have permission to update this submission.
id: Anda tidak memiliki izin untuk memperbarui kiriman ini.

source: You don't have any notifications.
id: Anda tidak mendapat notifikasi apa pun.

source: You have a live class scheduled tomorrow. Please be prepared and be on time for the session.
id: Anda memiliki jadwal kelas langsung besok. Harap bersiap dan datang tepat waktu untuk sesi ini.

source: You have already applied for this job.
id: Anda sudah melamar pekerjaan ini.

source: You have already exceeded the maximum number of attempts allowed for this quiz.
id: Anda telah melampaui jumlah percobaan maksimum yang diperbolehkan untuk kuis ini.

source: You have already purchased the certificate for this course.
id: Anda telah membeli sertifikat untuk kursus ini.

source: You have already reviewed this course
id: Anda telah meninjau kursus ini

source: You have applied
id: Anda telah melamar

source: You have been enrolled in this batch
id: Anda telah terdaftar dalam angkatan ini

source: You have been enrolled in this course
id: Anda telah terdaftar dalam kursus ini

source: You have not completed the course yet.
id: Anda belum menyelesaikan kursus.

source: You have not received any certificates yet.
id: Anda belum menerima sertifikat apa pun.

source: You have opted to be notified for this course. You will receive an email when the course becomes available.
id: Anda telah memilih untuk diberitahu untuk kursus ini. Anda akan menerima email saat kursus tersedia.

source: You must be a Moderator or Batch Evaluator to enroll users in a batch.
id: Anda harus menjadi Moderator atau Evaluator Batch untuk mendaftarkan pengguna dalam suatu batch.

source: You must be an Admin to assign badges to users.
id: Anda harus menjadi Admin untuk menetapkan lencana kepada pengguna.

source: You must be enrolled in the course to submit a review
id: Anda harus terdaftar dalam kursus untuk mengirimkan ulasan

source: You need to complete the payment for this course before enrolling.
id: Anda harus menyelesaikan pembayaran untuk kursus ini sebelum mendaftar.

source: You need to login first to enroll for this course
id: Anda harus login terlebih dahulu untuk mendaftar kursus ini

source: You rock,
id: Kamu keren,

source: You will have to complete the quiz to continue the video
id: Anda harus menyelesaikan kuis untuk melanjutkan video

source: You've applied to become a mentor for this course. Your request is currently under review.
id: Anda telah melamar menjadi mentor untuk kursus ini. Permintaan Anda sedang ditinjau.

source: You've successfully submitted the assignment.
id: Anda telah berhasil mengirimkan tugas.

source: YouTube Video URL
id: URL Video YouTube

source: YouTube Video will appear at the top of the lesson.
id: Video YouTube akan muncul di bagian atas pelajaran.

source: Your Account has been successfully created!
id: Akun Anda telah berhasil dibuat!

source: Your Output
id: Keluaran Anda

source: Your browser does not support the video tag.
id: Browser Anda tidak mendukung tag video.

source: Your calendar is set.
id: Kalender Anda sudah diatur.

source: Your evaluation slot has been booked
id: Slot evaluasi Anda telah dipesan

source: Your learning streak counts the number of days in a row you’ve kept up your learning, whether it’s a lesson, quiz, or assignment. Don’t worry, weekends don’t break your streak.
id: Prestasi belajar Anda menghitung jumlah hari berturut-turut Anda terus belajar, baik itu pelajaran, kuis, atau tugas. Jangan khawatir, akhir pekan tidak akan merusak rekor Anda.

source: Your request to join us as a mentor for the course
id: Permintaan Anda untuk bergabung dengan kami sebagai mentor kursus

source: Your submission has been successfully saved. The instructor will review and grade it shortly, and you'll be notified of your final result.
id: Kiriman Anda telah berhasil disimpan. Instruktur akan segera meninjau dan menilainya, dan Anda akan diberitahu tentang hasil akhir Anda.

source: Zen Mode
id: Modus Zen

source: Zoom
id: Perbesar

source: Zoom Account
id: Perbesar Akun

source: Zoom Account created successfully
id: Akun Zoom berhasil dibuat

source: Zoom Settings
id: Pengaturan Zoom

source: Zoom account deleted successfully
id: Akun Zoom berhasil dihapus

source: activities
id: kegiatan

source: activity
id: aktivitas

source: and
id: dan

source: and then 'Add to Home Screen'
id: lalu 'Tambahkan ke Layar Utama'

source: applicant
id: pemohon

source: applicants
id: pelamar

source: average rating
id: peringkat rata-rata

source: but didn’t complete your payment
id: tetapi tidak menyelesaikan pembayaran Anda

source: cancel your application
id: membatalkan lamaran Anda

source: certificate
id: sertifikat

source: certificates
id: sertifikat

source: completed
id: selesai

source: course
id: kursus

source: courses
id: kursus

source: day streak
id: hari berturut-turut

source: days
id: hari

source: e.g. IST, UTC, GMT...
id: misalnya IST, UTC, GMT...

source: enrolled student
id: siswa yang terdaftar

source: enrolled students
id: siswa yang terdaftar

source: evaluation
id: evaluasi

source: evaluations
id: evaluasi

source: has been
id: telah

source: in the last
id: di yang terakhir

source: lesson
id: pelajaran

source: lessons
id: pelajaran

source: live class
id: kelas langsung

source: live classes
id: kelas langsung

source: match
id: cocok

source: matches
id: pertandingan

source: member
id: anggota

source: members
id: anggota

source: minutes
id: menit

source: of
id: dari

source: others
id: lainnya

source: question_detail
id: pertanyaan_detail

source: rating
id: peringkat

source: saving...
id: penghematan...

source: students
id: siswa

source: that might interest you!
id: itu mungkin menarik bagi Anda!

source: to close
id: untuk menutup

source: to navigate
id: untuk menavigasi

source: to select
id: untuk memilih

source: to view your feedback.
id: untuk melihat masukan Anda.

source: weeks
id: minggu

source: you can
id: kamu bisa

source: {0} not found
id: {0} tidak ditemukan
