Repository: aiconec/garp-lms
Catalog: lms/locale/*.po
Languages: id

source: Please evaluate and grade it.
id: Silakan evaluasi dan beri peringkat.

source: designed as a learning path to guide your progress. You may take the courses in any order that suits you.
id: dirancang sebagai jalur pembelajaran untuk memandu kemajuan Anda. Anda dapat mengikuti kursus dalam urutan apa pun yang sesuai dengan keinginan Anda.

source: designed as a structured learning path to guide your progress. Courses in this program must be taken in order, and each course will unlock as you complete the previous one.
id: dirancang sebagai jalur pembelajaran terstruktur untuk memandu kemajuan Anda. Kursus dalam program ini harus diambil secara berurutan, dan setiap kursus akan terbuka saat Anda menyelesaikan kursus sebelumnya.

source: to
id: ke

source: you are on a
id: kamu berada di a

source: A course cannot have both paid certificate and certificate of completion.
id: Suatu kursus tidak boleh memiliki sertifikat berbayar dan sertifikat kelulusan sekaligus.

source: A new batch has been published on
id: Batch baru telah diterbitkan pada

source: A new course has been published on
id: Kursus baru telah diterbitkan pada

source: A one line introduction to the course that appears on the course card
id: Satu baris pengenalan mata pelajaran yang muncul pada kartu mata pelajaran

source: About
id: Tentang

source: About the Course
id: Tentang Kursus

source: Acceptance for Terms and/or Policies
id: Penerimaan atas Syarat dan/atau Kebijakan

source: Access courses, join batches, and track learning progress
id: Akses kursus, bergabung dalam kelompok, dan lacak kemajuan pembelajaran

source: Account ID
id: ID Akun

source: Account Name
id: Nama Akun

source: Achievements
id: Prestasi

source: Activate this Google Meet account for scheduling meetings.
id: Aktifkan akun Google Meet ini untuk menjadwalkan rapat.

source: Activate this Zoom account for scheduling meetings.
id: Aktifkan akun Zoom ini untuk menjadwalkan rapat.

source: Active Members
id: Anggota Aktif

source: Add
id: Tambahkan

source: Add Chapter
id: Tambahkan Bab

source: Add Course to Program
id: Tambahkan Kursus ke Program

source: Add Existing User as Evaluator
id: Tambahkan Pengguna yang Ada sebagai Evaluator

source: Add Lesson
id: Tambahkan Pelajaran

source: Add New Member
id: Tambahkan Anggota Baru

source: Add Question
id: Tambahkan Pertanyaan

source: Add Quiz to Video
id: Tambahkan Kuis ke Video

source: Add Row
id: Tambah Baris

source: Add Slot
id: Tambahkan Slot

source: Add Test Case
id: Tambahkan Kasus Uji

source: Add Transaction
id: Tambahkan Transaksi

source: Add a Chapter
id: Tambahkan Bab

source: Add a Lesson
id: Tambahkan Pelajaran

source: Add a chapter
id: Tambahkan satu bab

source: Add a course to the batch
id: Tambahkan kursus ke batch

source: Add a keyword and press enter
id: Tambahkan kata kunci dan tekan enter

source: Add a lesson
id: Tambahkan pelajaran

source: Add a program
id: Tambahkan program

source: Add a programming exercise to your lesson
id: Tambahkan latihan pemrograman ke pelajaran Anda

source: Add a quiz to your lesson
id: Tambahkan kuis ke pelajaran Anda

source: Add an assessment
id: Tambahkan penilaian

source: Add an assignment to your lesson
id: Tambahkan tugas ke pelajaran Anda

source: Add courses to your batch
id: Tambahkan kursus ke kelompok Anda

source: Add new question
id: Tambahkan pertanyaan baru

source: Add quiz to this video
id: Tambahkan kuis ke video ini

source: Add students to your batch
id: Tambahkan siswa ke kelompok Anda

source: Add to Notes
id: Tambahkan ke Catatan

source: Add web page to sidebar
id: Tambahkan halaman web ke sidebar

source: Add your first chapter
id: Tambahkan bab pertama Anda

source: Add your first lesson
id: Tambahkan pelajaran pertama Anda

source: Address
id: Alamat

source: Address Line 1
id: Jalur Alamat 1

source: Address Line 2
id: Jalur Alamat 2

source: All
id: Semua

source: All Batches
id: Semua Batch

source: All Courses
id: Semua Kursus

source: All Programs
id: Semua Program

source: All questions should have the same marks if the limit is set.
id: Semua pertanyaan harus memiliki nilai yang sama jika batasannya ditentukan.

source: Allow Guest Access
id: Izinkan Akses Tamu

source: Allow Job Posting
id: Izinkan Postingan Pekerjaan

source: Allow Self Enrollment
id: Izinkan Pendaftaran Mandiri

source: Allow accessing future dates
id: Izinkan mengakses tanggal yang akan datang

source: Allow this coupon to be used for discounts.
id: Izinkan kupon ini digunakan untuk diskon.

source: Allow users to enroll in this batch on their own.
id: Izinkan pengguna untuk mendaftar sendiri dalam kelompok ini.

source: Allow users to enroll in this course on their own.
id: Izinkan pengguna untuk mendaftar sendiri dalam kursus ini.

source: Allow users to view their past quiz attempts.
id: Izinkan pengguna melihat upaya kuis mereka sebelumnya.

source: Already Registered
id: Sudah Terdaftar

source: Amount
id: Jumlah

source: Amount (USD)
id: Jumlah (USD)

source: Amount and currency are required for paid batches.
id: Jumlah dan mata uang diperlukan untuk batch berbayar.

source: Amount and currency are required for paid certificates.
id: Jumlah dan mata uang diperlukan untuk sertifikat berbayar.

source: Amount and currency are required for paid courses.
id: Jumlah dan mata uang diperlukan untuk kursus berbayar.

source: Amount with GST
id: Jumlah dengan GST

source: Announcement
id: Pengumuman

source: Announcement has been sent successfully
id: Pengumuman telah berhasil dikirim

source: Announcement is required
id: Pengumuman diperlukan

source: Announcements
id: Pengumuman

source: Answer
id: Menjawab

source: Applicable For
id: Berlaku Untuk

source: Applicable Items
id: Item yang Berlaku

source: Application
id: Aplikasi

source: Application Form Link
id: Tautan Formulir Aplikasi

source: Applications
id: Aplikasi

source: Applied On
id: Diterapkan Pada

source: Apply
id: Menerapkan

source: Apply GST for India
id: Terapkan GST untuk India

source: Apply Rounding on Equivalent
id: Terapkan Pembulatan pada Setara

source: Apply for this job
id: Lamar pekerjaan ini

source: Approved
id: Disetujui

source: Apps
id: Aplikasi

source: Archived
id: Diarsipkan

source: Are you sure you want to cancel this evaluation? This action cannot be undone.
id: Apakah Anda yakin ingin membatalkan evaluasi ini? Tindakan ini tidak dapat dibatalkan.

source: Are you sure you want to delete this program? This action cannot be undone.
id: Apakah Anda yakin ingin menghapus program ini? Tindakan ini tidak dapat dibatalkan.

source: Are you sure you want to enroll?
id: Apakah Anda yakin ingin mendaftar?

source: Are you sure you want to login to your Frappe Cloud dashboard?
id: Apakah Anda yakin ingin masuk ke dasbor GARP Cloud Anda?

source: Are you sure you want to submit the quiz?
id: Apakah Anda yakin ingin mengirimkan kuis ini?

source: As a part of this batch's curriculum you will have to complete the following courses and assessments.
id: Sebagai bagian dari kurikulum angkatan ini Anda harus menyelesaikan kursus dan penilaian berikut.

source: Ask a question to get help from the community.
id: Ajukan pertanyaan untuk mendapatkan bantuan dari komunitas.

source: Assessment
id: Penilaian

source: Assessment Name
id: Nama Penilaian

source: Assessment Type
id: Jenis Penilaian

source: Assessment added successfully
id: Penilaian berhasil ditambahkan

source: Assessments
id: Penilaian

source: Assign
id: Menetapkan

source: Assign For
id: Tetapkan Untuk

source: Assign To
id: Tugaskan Kepada

source: Assign a Badge
id: Tetapkan Lencana

source: Assigned For
id: Ditugaskan Untuk

source: Assignment
id: Penugasan

source: Assignment Attachment
id: Lampiran Tugas

source: Assignment Progress
id: Kemajuan Penugasan

source: Assignment Question
id: Pertanyaan Tugas

source: Assignment Submission
id: Penyerahan Tugas

source: Assignment Submissions
id: Penyerahan Tugas

source: Assignment Title
id: Judul Tugas

source: Assignment created successfully
id: Tugas berhasil dibuat

source: Assignment submitted successfully
id: Tugas berhasil dikirimkan

source: Assignment updated successfully
id: Tugas berhasil diperbarui

source: Assignment will appear at the bottom of the lesson.
id: Tugas akan muncul di bagian bawah pelajaran.

source: Assignments
id: Tugas

source: At least one applicable item is required
id: Setidaknya satu item yang berlaku diperlukan

source: At least one option must be correct for this question.
id: Setidaknya satu opsi harus benar untuk pertanyaan ini.

source: At least one test case is required for the programming exercise.
id: Setidaknya satu kasus uji diperlukan untuk latihan pemrograman.

source: Attempted Questions
id: Pertanyaan yang Dicoba

source: Attended for
id: Dihadiri untuk

source: Attendees
id: Peserta

source: Attire Preference
id: Preferensi Pakaian

source: Authorize Google Calendar Access
id: Otorisasi Akses Google Kalender

source: Auto Recording
id: Perekaman Otomatis

source: Availability updated successfully
id: Ketersediaan berhasil diperbarui

source: Available Slots
id: Slot yang Tersedia

source: Average Completion Rate
id: Tingkat Penyelesaian Rata-rata

source: Average Feedback Received
id: Umpan Balik Rata-Rata yang Diterima

source: Average Progress %
id: Rata-rata Kemajuan %

source: Average Rating
id: Peringkat Rata-Rata

source: Average Watch Time (mins)
id: Waktu Tonton Rata-rata (menit)

source: Back to Course
id: Kembali ke Kursus

source: Badge
id: Lencana

source: Badge Description
id: Deskripsi Lencana

source: Badge Image
id: Gambar Lencana

source: Badge assigned successfully
id: Lencana berhasil ditetapkan

source: Badge assignment created successfully
id: Penetapan lencana berhasil dibuat

source: Badge assignment updated successfully
id: Penetapan lencana berhasil diperbarui

source: Badge assignments deleted successfully
id: Penetapan lencana berhasil dihapus

source: Badge created successfully
id: Lencana berhasil dibuat

source: Badge updated successfully
id: Lencana berhasil diperbarui

source: Batch Confirmation Template
id: Templat Konfirmasi Batch

source: Batch Course
id: Kursus Batch

source: Batch Details
id: Detail Batch

source: Batch Details Raw
id: Detail Batch Mentah

source: Batch End Date
id: Tanggal Berakhir Batch

source: Batch Enrollment
id: Pendaftaran Batch

source: Batch Enrollment Confirmation
id: Konfirmasi Pendaftaran Batch

source: Batch Evaluator
id: Penilai Batch

source: Batch Name
id: Nama Kelompok

source: Batch Settings
id: Pengaturan Kelompok

source: Batch Start Date
id: Tanggal Mulai Batch

source: Batch Start Date:
id: Tanggal Mulai Batch:

source: Batch Summary
id: Ringkasan Kelompok

source: Batch Title
id: Judul Kelompok

source: Batch created successfully
id: Batch berhasil dibuat

source: Batch deleted successfully
id: Batch berhasil dihapus

source: Batch end date cannot be before the batch start date
id: Tanggal akhir batch tidak boleh sebelum tanggal mulai batch

source: Batch has already started.
id: Batch sudah dimulai.

source: Batch is sold out.
id: Batch sudah habis terjual.

source: Batch start time cannot be greater than or equal to end time.
id: Waktu mulai batch tidak boleh lebih besar atau sama dengan waktu berakhir.

source: Batch updated successfully
id: Batch berhasil diperbarui

source: Batch:
id: Kelompok:

source: Batches
id: kumpulan

source: Best Regards
id: Salam

source: Billing Details
id: Detail Penagihan

source: Billing Name
id: Nama Penagihan

source: Bio
id: Biografi

source: Blue
id: Biru

source: Body
id: Tubuh

source: Book a free onboarding session with the Frappe team
id: Pesan sesi orientasi gratis dengan tim GARP

source: Both Individual and Team Work
id: Baik Individu maupun Kerja Tim

source: Branch
id: Cabang

source: Build and manage courses, chapters, and lessons
id: Bangun dan kelola kursus, bab, dan pelajaran

source: Business Owner
id: Pemilik Bisnis

source: Buy this course
id: Beli kursus ini

source: By
id: Oleh

source: Cancel
id: Batalkan

source: Cancelled
id: Dibatalkan

source: Career Preference Details
id: Detail Preferensi Karir

source: Casual Wear
id: Pakaian Santai

source: Category
id: Kategori

source: Category Name
id: Nama Kategori

source: Category added successfully
id: Kategori berhasil ditambahkan

source: Category created successfully
id: Kategori berhasil dibuat

source: Category deleted successfully
id: Kategori berhasil dihapus

source: Category updated successfully
id: Kategori berhasil diperbarui

source: Certificate
id: Sertifikat

source: Certificate Email Template
id: Templat Email Sertifikat

source: Certificate Link
id: Tautan Sertifikat

source: Certificate of Completion
id: Sertifikat Penyelesaian

source: Certificate saved successfully
id: Sertifikat berhasil disimpan

source: Certificates
id: Sertifikat

source: Certificates generated successfully
id: Sertifikat berhasil dibuat

source: Certification
id: Sertifikasi

source: Certification Details
id: Detail Sertifikasi

source: Certification Name
id: Nama Sertifikasi

source: Certification cannot be issued as the member has not completed the course.
id: Sertifikasi tidak dapat diterbitkan karena anggota belum menyelesaikan kursus.

source: Certification cannot be issued as the member is not enrolled in this batch.
id: Sertifikasi tidak dapat diterbitkan karena anggota tidak terdaftar dalam angkatan ini.

source: Certification cannot be issued as the member is not enrolled in this course.
id: Sertifikasi tidak dapat diterbitkan karena anggota tidak terdaftar dalam kursus ini.

source: Certification is not enabled for this course.
id: Sertifikasi tidak diaktifkan untuk kursus ini.

source: Certifications
id: Sertifikasi

source: Certified
id: Bersertifikat

source: Certified Members
id: Anggota Bersertifikat

source: Certified Participants
id: Peserta Bersertifikat

source: Change
id: Perubahan

source: Changes saved successfully
id: Perubahan berhasil disimpan

source: Chapter
id: Bab

source: Chapter Reference
id: Referensi Bab

source: Chapter added successfully
id: Bab berhasil ditambahkan

source: Chapter deleted successfully
id: Bab berhasil dihapus

source: Chapter moved successfully
id: Bab berhasil dipindahkan

source: Chapter updated successfully
id: Bab berhasil diperbarui

source: Chapters
id: bab

source: Charge a fee for batch enrollment.
id: Membebankan biaya untuk pendaftaran batch.

source: Charge a fee for course access.
id: Membebankan biaya untuk akses kursus.

source: Charge a fee for the certificate.
id: Membebankan biaya untuk sertifikat.

source: Check
id: Memeriksa

source: Check All Submissions
id: Periksa Semua Kiriman

source: Check Discussion
id: Periksa Diskusi

source: Check Submission
id: Periksa Penyerahan

source: Check Submissions
id: Periksa Kiriman

source: Checkout Courses
id: Kursus Pembayaran

source: Checkout the batch
id: Periksa kumpulannya

source: Checkout the course
id: Lihat kursusnya

source: Choices
id: Pilihan

source: Choose all answers that apply
id: Pilih semua jawaban yang sesuai

source: Choose an existing question
id: Pilih pertanyaan yang ada

source: Choose an icon
id: Pilih ikon

source: Choose one answer
id: Pilih satu jawaban

source: City
id: Kota

source: Class:
id: Kelas:

source: Clear
id: Bersih

source: Clearly Defined Role
id: Peran yang Didefinisikan dengan Jelas

source: Click here
id: klik disini

source: Client ID
id: ID Klien

source: Client Secret
id: Rahasia Klien

source: Close
id: Tutup

source: Closed
id: Tertutup

source: Cloud
id: Awan

source: Code
id: Kode

source: Collaboration Preference
id: Preferensi Kolaborasi

source: Collapse
id: Jatuh

source: College Name
id: Nama Perguruan Tinggi

source: Color
id: Warna

source: Comma separated keywords
id: Kata kunci yang dipisahkan koma

source: Comma separated keywords for SEO
id: Kata kunci yang dipisahkan koma untuk SEO

source: Comments
id: Komentar

source: Comments by Evaluator
id: Komentar oleh Evaluator

source: Common keywords that will be used for all pages
id: Kata kunci umum yang akan digunakan untuk semua halaman

source: Community
id: Masyarakat

source: Company
id: Perusahaan

source: Company Details
id: Detail Perusahaan

source: Company Email Address
id: Alamat Email Perusahaan

source: Company Logo
id: Logo Perusahaan

source: Company Name
id: Nama perusahaan

source: Company Type
id: Jenis Perusahaan

source: Company Website
id: Situs Web Perusahaan

source: Compiler Message
id: Pesan Kompiler

source: Complete
id: Lengkap

source: Complete Sign Up
id: Selesaikan Pendaftaran

source: Complete Your Enrollment
id: Selesaikan Pendaftaran Anda

source: Complete Your Enrollment - Don't miss out!
id: Selesaikan Pendaftaran Anda - Jangan sampai ketinggalan!

source: Complete your profile
id: Lengkapi profil Anda

source: Completed
id: Selesai

source: Completion Certificate
id: Sertifikat Penyelesaian

source: Condition
id: Kondisi

source: Condition must be in valid JSON format.
id: Kondisi harus dalam format JSON yang valid.

source: Condition must be valid python code.
id: Syaratnya harus berupa kode python yang valid.

source: Conduct Evaluation
id: Melakukan Evaluasi

source: Conferencing
id: Konferensi

source: Conferencing Provider
id: Penyedia Konferensi

source: Configuration
id: Konfigurasi

source: Confirm
id: Menegaskan

source: Confirm Cancellation?
id: Konfirmasi Pembatalan?

source: Confirm Enrollment
id: Konfirmasi Pendaftaran

source: Confirm Your Action
id: Konfirmasikan Tindakan Anda

source: Confirm clearing demo data?
id: Konfirmasikan penghapusan data demo?

source: Confirm your action to delete
id: Konfirmasikan tindakan Anda untuk menghapus

source: Confirmation Email Sent
id: Email Konfirmasi Terkirim

source: Confirmation Email Template
id: Templat Email Konfirmasi

source: Congratulations on getting certified!
id: Selamat, Anda telah mendapatkan sertifikasi!

source: Contact Us
id: Hubungi kami

source: Contact Us Email
id: Hubungi Kami Email

source: Contact Us URL
id: URL Hubungi Kami

source: Contact the Administrator to enroll for this course
id: Hubungi Administrator untuk mendaftar kursus ini

source: Contact the Administrator to enroll for this course.
id: Hubungi Administrator untuk mendaftar kursus ini.

source: Content
id: Isi

source: Continue Learning
id: Lanjutkan Belajar

source: Contract
id: Kontrak

source: Corporate Organization
id: Organisasi Perusahaan

source: Correct
id: Benar

source: Correct Answer
id: Jawaban yang Benar

source: Country
id: Negara

source: Coupon
id: Kupon

source: Coupon Code
id: Kode Kupon

source: Coupon Details
id: Detail Kupon

source: Coupon created successfully
id: Kupon berhasil dibuat

source: Coupon deleted successfully
id: Kupon berhasil dihapus

source: Coupon(s) deleted successfully
id: Kupon berhasil dihapus

source: Course
id: Kursus

source: Course Chapter
id: Bab Kursus

source: Course Completed
id: Kursus Selesai

source: Course Completions
id: Penyelesaian Kursus

source: Course Count
id: Jumlah Kursus

source: Course Data
id: Data Kursus

source: Course Description
id: Deskripsi Kursus

source: Course Enrollment
id: Pendaftaran Kursus

source: Course Enrollments
id: Pendaftaran Kursus

source: Course Evaluator
id: Penilai Kursus

source: Course Image
id: Gambar Kursus

source: Course Instructor
id: Instruktur Kursus

source: Course Lesson
id: Pelajaran Kursus

source: Course List
id: Daftar Kursus

source: Course Name
id: Nama Kursus

source: Course Outline
id: Garis Besar Kursus

source: Course Progress
id: Kemajuan Kursus

source: Course Progress Summary
id: Ringkasan Kemajuan Kursus

source: Course Settings
id: Pengaturan Kursus

source: Course Stats
id: Statistik Kursus

source: Course Title
id: Judul Kursus

source: Course added to batch successfully
id: Kursus berhasil ditambahkan ke batch

source: Course already added to program
id: Kursus sudah ditambahkan ke program

source: Course created successfully
id: Kursus berhasil dibuat

source: Course deleted successfully
id: Kursus berhasil dihapus

source: Course or Batch is required to issue a certificate.
id: Kursus atau Batch diperlukan untuk menerbitkan sertifikat.

source: Course updated successfully
id: Kursus berhasil diperbarui

source: Courses
id: Kursus

source: Courses Completed
id: Kursus Selesai

source: Courses deleted successfully
id: Kursus berhasil dihapus

source: Courses in this Program
id: Kursus dalam Program ini

source: Courses must be completed in order. You can only start the next course after completing the previous one.
id: Kursus harus diselesaikan secara berurutan. Anda hanya dapat memulai kursus berikutnya setelah menyelesaikan kursus sebelumnya.

source: Cover Image
id: Gambar Sampul

source: Create
id: Buat

source: Create Certificate
id: Buat Sertifikat

source: Create Course
id: Buat Kursus

source: Create Lesson
id: Buat Pelajaran

source: Create New
id: Buat New

source: Create Program
id: Buat Program

source: Create Programming Exercise
id: Buat Latihan Pemrograman

source: Create a Course
id: Buat Kursus

source: Create a Live Class
id: Buat Kelas Langsung

source: Create a Quiz
id: Buat Kuis

source: Create a batch
id: Buat kumpulan

source: Create a course
id: Buat kursus

source: Create a live class
id: Buat kelas langsung

source: Create a new Badge
id: Buat Lencana baru

source: Create an Assignment
id: Buat Tugas

source: Create your first batch
id: Buat batch pertama Anda

source: Create your first quiz
id: Buat kuis pertama Anda

source: Created
id: Dibuat

source: Creating a batch
id: Membuat kumpulan

source: Creating a course
id: Membuat kursus

source: Currency
id: Mata uang

source: Current Lesson
id: Pelajaran Saat Ini

source: Curriculum
id: Kurikulum

source: Custom Certificate Templates
id: Templat Sertifikat Khusus

source: Custom HTML
id: HTML khusus

source: Custom Script (JavaScript)
id: Skrip Khusus (JavaScript)

source: Custom Signup Content
id: Konten Pendaftaran Khusus

source: Dashboard
id: Dasbor

source: Data Import
id: Impor data

source: Date
id: Tanggal

source: Date:
id: Tanggal:

source: Day
id: Hari

source: Dear
id: Kepada Yth.

source: Dear
id: Sayang

source: Deduct marks for incorrect answers.
id: Kurangi nilai untuk jawaban yang salah.

source: Default Currency
id: Mata Uang Default

source: Delete
id: Hapus

source: Delete Chapter
id: Hapus Bab

source: Delete Course
id: Hapus Kursus

source: Delete Program
id: Hapus Program

source: Delete this chapter?
id: Hapus bab ini?

source: Delete this coupon?
id: Hapus kupon ini?

source: Delete this lesson?
id: Hapus pelajaran ini?

source: Deleting the course will also delete all its chapters and lessons. Are you sure you want to delete this course?
id: Menghapus kursus juga akan menghapus semua bab dan pelajarannya. Apakah Anda yakin ingin menghapus kursus ini?

source: Deleting these exercises will permanently remove them from the system, along with all associated submissions. This action is irreversible. Are you sure you want to proceed?
id: Menghapus latihan ini akan menghapus latihan tersebut secara permanen dari sistem, beserta semua kiriman terkait. Tindakan ini tidak dapat diubah. Apakah Anda yakin ingin melanjutkan?

source: Deleting this batch will also delete all its data including enrolled students, linked courses, assessments, feedback and discussions. Are you sure you want to continue?
id: Menghapus batch ini juga akan menghapus semua datanya termasuk siswa yang terdaftar, kursus terkait, penilaian, umpan balik, dan diskusi. Apakah Anda yakin ingin melanjutkan?
